# azurefunctionsdatalake

./: LICENSE  README.md
src/FunctionAppDataLake/: FunctionAppDataLake.sln
src/FunctionAppDataLake/FunctionAppDataLake/: DataLakeReaderFunction.cs  DataLakeWriterFunction.cs  FunctionAppDataLake.csproj  WebCrawlerImportFunction.cs  local.settings.json
src/FunctionAppDataLake/PushBlobsToEventhub/: App.config  Program.cs  PushBlobsToEventhub.csproj  packages.config
src/FunctionAppDataLake/PushBlobsToEventhub/Properties/: AssemblyInfo.cs
